#AWS: Amazon Textract OCR details
aws.service_endpoint=https://textract.us-east-2.amazonaws.com
aws.signing_region=us-east-2
aws.bucket=textract-console-us-east-2-cd197f41-dbed-44fa-848e-19c8b88aad9e


#ocr images path
ocr.images=C:/MyWorks/Zamin/OCR/ocr/images/

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/zamin
database.user=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#mail configuration with zambient host
#mail.host=smtp.zambientsystems.com
#mail.port=587
#mail.username=khagesh.patel@zambientsystems.com
#mail.password=Ih8unix1


#configuration with gmail
mail.host=smtp.gmail.com
mail.port=587
#mail.username=tennisappzambient@gmail.com
#mail.password=tennisapp123

mail.username=durga718@gmail.com
mail.password=durgarao@333

mail.imap=imap.zambientsystems.com
mail.imap.port=143

